{
    "name": "dachai/php-mvc-core",
    "autoload": {
        "psr-4": {
            "thecodeholic\\phpmvc\\": "."
        }
    },
    "authors": [
        {
            "name": "Nguyen Dac Hai",
            "email": "nguyendmim@gmail.com"
        }
    ],
    "require": {}
}
